/* --- RAJA RANI EMPIRE CORE STYLES --- */

body { 
    font-family: 'Poppins', sans-serif; 
    -webkit-tap-highlight-color: transparent; 
    user-select: none; 
    overscroll-behavior: none; /* Prevents "pull-to-refresh" on mobile */
    background-color: #020617; /* Matches Slate-950 */
}

/* Typography */
.font-royal { 
    font-family: 'Cinzel', serif; 
    letter-spacing: -0.05em;
}

/* Glassmorphism Card Effect */
.glass-card { 
    background: rgba(15, 23, 42, 0.85); 
    backdrop-filter: blur(25px); 
    -webkit-backdrop-filter: blur(25px);
    border-radius: 3.5rem; 
    border: 1px solid rgba(255, 255, 255, 0.08); 
    padding: 2.5rem; 
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8); 
}

/* --- ANIMATIONS --- */

/* Smooth Screen Entry */
.screen-fade { 
    animation: slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards; 
}

@keyframes slideUp { 
    from { opacity: 0; transform: translateY(30px) scale(0.95); } 
    to { opacity: 1; transform: translateY(0) scale(1); } 
}

/* Police Phase Siren Flash */
.siren-bg { 
    animation: policeFlash 0.8s infinite alternate ease-in-out; 
}

@keyframes policeFlash { 
    0% { background-color: #020617; } 
    50% { background-color: #0c1a3d; } /* Deep Blue */
    100% { background-color: #2d0a0a; } /* Deep Red */
}

/* Lobby Ticker Marquee */
@keyframes marquee { 
    0% { transform: translateX(0); } 
    100% { transform: translateX(-50%); } 
}

.animate-marquee { 
    display: flex; 
    width: max-content; 
    animation: marquee 15s linear infinite; 
}

.ticker-mask { 
    mask-image: linear-gradient(90deg, transparent, black 15%, black 85%, transparent); 
    -webkit-mask-image: linear-gradient(90deg, transparent, black 15%, black 85%, transparent); 
}

/* --- UI COMPONENTS --- */

/* Custom Scrollbar for Player Lists */
.no-scrollbar::-webkit-scrollbar { 
    display: none; 
}

.no-scrollbar { 
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Selected Suspect Button Pulse */
.sus-btn.border-blue-500 {
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
    animation: pulseBorder 1.5s infinite;
}

@keyframes pulseBorder {
    0% { border-color: rgba(59, 130, 246, 0.5); }
    50% { border-color: rgba(59, 130, 246, 1); }
    100% { border-color: rgba(59, 130, 246, 0.5); }
}

/* Input Styles Fix for Safari Mobile */
input {
    appearance: none;
    -webkit-appearance: none;
    border-radius: 1rem;
}

/* Tap feedback for buttons */
button:active {
    transform: scale(0.96);
}

/* Role Reveal Box Glow */
#roleShow {
    box-shadow: inset 0 0 20px rgba(234, 179, 8, 0.1);
    transition: all 0.3s ease;
}
